# Karchitec

./: .gitignore  README.md  build.gradle  debug.keystore  detekt.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paradigmadigital/karchitect/: DetailActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/karchitect/repository/: FeedRepository.kt
app/src/androidTest/java/com/paradigmadigital/karchitect/ui/: SimpleIdLingResource.kt
app/src/androidTest/java/com/paradigmadigital/karchitect/ui/detail/: DetailActivityInstrumentedTest.kt
app/src/androidTest/java/com/paradigmadigital/karchitect/ui/main/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigmadigital/karchitect/api/: ApiModule.kt  ApiResponse.kt  ImageRepository.kt
app/src/main/java/com/paradigmadigital/karchitect/api/model/: Contributor.kt  Feed.kt  FeedChannel.kt  FeedItem.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/com/paradigmadigital/karchitect/api/services/: FeedService.kt  GithubService.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/: Astronomy.kt  City.kt  CurrentWeather.kt  DomainModule.kt  FeedRepository.kt  ForecastItem.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/cache/: CacheProvider.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/converter/: DateConverter.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/db/: ChannelsDao.kt  FeedDb.kt  GithubDb.kt  GithubTypeConverters.kt  ItemsDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/entities/: Channel.kt  DomContributor.kt  DomOwner.kt  DomRepo.kt  DomUser.kt  Item.kt  RepoSearchResult.kt  Resource.kt  Status.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/mappers/: AstronomyMapper.kt  ChannelMapper.kt  CityMapper.kt  CurrentWeatherMapper.kt  ForecastMapper.kt  ItemsMapper.kt  Mapper.kt
app/src/main/java/com/paradigmadigital/karchitect/domain/repository/: FeedRepository.kt  RefreshUseCase.kt
app/src/main/java/com/paradigmadigital/karchitect/injection/: ActivityComponent.kt  ApplicationComponent.kt  PerActivity.kt  PerService.kt  ServiceComponent.kt
app/src/main/java/com/paradigmadigital/karchitect/location/: RxLocationProvider.kt
app/src/main/java/com/paradigmadigital/karchitect/log/: DiskLogger.kt
app/src/main/java/com/paradigmadigital/karchitect/navigation/: Navigator.kt
app/src/main/java/com/paradigmadigital/karchitect/platform/: ActivityLifecycleAdapter.kt  ActivityModule.kt  AndroidApplication.kt  ApplicationModule.kt  BaseActivity.kt  Extensions.kt  PermissionManager.kt  ServiceModule.kt  TypeAliases.kt
app/src/main/java/com/paradigmadigital/karchitect/repository/: ErrorLiveData.kt  FeedRepository.kt  MainThreadExecutor.kt  NetworkError.kt  RefreshUseCase.kt
app/src/main/java/com/paradigmadigital/karchitect/scheduler/: ForecastJobService.kt  ForecastRetriever.kt  Scheduler.kt
app/src/main/java/com/paradigmadigital/karchitect/ui/: BaseActivity.kt  TextAlertDialog.kt
app/src/main/java/com/paradigmadigital/karchitect/ui/browser/: CustomTabsHelper.kt  CustomTabsManager.kt  ServiceConnection.kt
app/src/main/java/com/paradigmadigital/karchitect/ui/detail/: DetailActivity.kt  DetailActivityDecorator.kt  DetailActivityPresenter.kt  DetailActivityUserInterface.kt  DetailAdapter.kt  DetailClickListener.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/java/com/paradigmadigital/karchitect/ui/main/: ChannelsAdapter.kt  ChannelsClickListener.kt  ChannelsViewHolder.kt  ChannelsViewModel.kt  MainActivity.kt  MainActivityDecorator.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt  MainAdapter.kt  MainClickListener.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/paradigmadigital/karchitect/ui/master/: ForecastAdapter.kt  ForecastClickListener.kt  ForecastViewHolder.kt  Graph.kt  MainActivity.kt  MainActivityDecorator.kt  MainActivityDelegate.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityUserInterface.kt
app/src/main/java/com/paradigmadigital/karchitect/usecases/: AstronomyApiUseCase.kt  CityUseCase.kt  ConditionsApiUseCase.kt  ForecastApiUseCase.kt  GeoLookUpApiUseCase.kt
app/src/main/java/com/paradigmadigital/karchitect/wear/: WearConstants.kt  WearUpdater.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  channel_line.xml  detail_line.xml  forecast_line.xml  main_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paradigmadigital/karchitect/: MockWebServerTestBase.kt  TestExecutor.java
app/src/test/java/com/paradigmadigital/karchitect/repository/: RefreshUseCaseAndMappersShould.kt  RefreshUseCaseShould.kt
app/src/test/java/com/paradigmadigital/karchitect/usecases/: AstronomyApiUseCaseShould.kt  ConditionsApiUseCaseShould.kt  ForecastApiUseCaseShould.kt  GeoLookUpApiUseCaseShould.kt
app/src/test/resources/: astronomy_mock_response.json  conditions_mock_response.json  geolookup_mock_response.json  hourly_mock_response.json  test_feed.xml
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
quality/lint/: lint.xml
