android {
    lintOptions {
        abortOnError true
        xmlReport true
        htmlReport true
        checkReleaseBuilds false
        lintConfig file("${project.rootDir}/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-results.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-results.xml")
    }
}